docker compose --profile pipeline up --build ingest validate preprocess feature_engineer train evaluate explainability
#1 [internal] load local bake definitions
#1 reading from stdin 3.69kB done
#1 DONE 0.0s

#2 [feature_engineer internal] load build definition from Dockerfile
#2 transferring dockerfile:
#2 transferring dockerfile: 1.06kB 0.2s done
#2 transferring dockerfile: 1.06kB 0.2s done
#2 DONE 0.4s

#3 [train internal] load metadata for docker.io/library/python:3.10-slim
#3 DONE 3.7s

#4 [evaluate internal] load .dockerignore
#4 transferring context: 237B 0.0s done
#4 transferring context: 237B 0.0s done
#4 DONE 0.1s

#5 [train internal] load build context
#5 transferring context: 15.32MB 5.0s
#5 ...

#6 [preprocess training 1/6] FROM docker.io/library/python:3.10-slim@sha256:cdbf8193cee2e31639ea8ea85ffdd8fa5cce98ee9abfde96ea5f329490048831
#6 resolve docker.io/library/python:3.10-slim@sha256:cdbf8193cee2e31639ea8ea85ffdd8fa5cce98ee9abfde96ea5f329490048831 0.2s done
#6 sha256:6f7b1a1af1d212ff1519dbf4534d2491d175f4fa052f008e4cfc2ad9744e5e4b 249B / 249B 0.7s done
#6 sha256:b4e72df0ba0e7a032d9028786a436c63d283a51c04415ae0168197be7d828938 1.29MB / 1.29MB 1.8s done
#6 sha256:b05032fa5b62ec785bb4d899754c0969d9829fa10bbdc7f74bb14c8e4f11358a 13.82MB / 13.82MB 5.5s done
#6 sha256:3531af2bc2a9c8883754652783cf96207d53189db279c9637b7157d034de7ecd 8.39MB / 29.78MB 7.8s
#6 sha256:3531af2bc2a9c8883754652783cf96207d53189db279c9637b7157d034de7ecd 10.49MB / 29.78MB 8.4s
#6 sha256:3531af2bc2a9c8883754652783cf96207d53189db279c9637b7157d034de7ecd 12.58MB / 29.78MB 9.3s
#6 sha256:3531af2bc2a9c8883754652783cf96207d53189db279c9637b7157d034de7ecd 14.68MB / 29.78MB 9.9s
#6 sha256:3531af2bc2a9c8883754652783cf96207d53189db279c9637b7157d034de7ecd 16.78MB / 29.78MB 10.3s
#6 sha256:3531af2bc2a9c8883754652783cf96207d53189db279c9637b7157d034de7ecd 18.87MB / 29.78MB 10.9s
#6 sha256:3531af2bc2a9c8883754652783cf96207d53189db279c9637b7157d034de7ecd 20.97MB / 29.78MB 11.7s
#6 sha256:3531af2bc2a9c8883754652783cf96207d53189db279c9637b7157d034de7ecd 23.07MB / 29.78MB 12.4s
#6 sha256:3531af2bc2a9c8883754652783cf96207d53189db279c9637b7157d034de7ecd 25.17MB / 29.78MB 12.9s
#6 sha256:3531af2bc2a9c8883754652783cf96207d53189db279c9637b7157d034de7ecd 27.26MB / 29.78MB 13.5s
#6 sha256:3531af2bc2a9c8883754652783cf96207d53189db279c9637b7157d034de7ecd 29.78MB / 29.78MB 14.2s
#6 sha256:3531af2bc2a9c8883754652783cf96207d53189db279c9637b7157d034de7ecd 29.78MB / 29.78MB 14.4s done
#6 extracting sha256:3531af2bc2a9c8883754652783cf96207d53189db279c9637b7157d034de7ecd
#6 ...

#5 [ingest internal] load build context
#5 transferring context: 47.46MB 17.5s
#5 transferring context: 60.18MB 22.6s
#5 ...

#6 [ingest training 1/6] FROM docker.io/library/python:3.10-slim@sha256:cdbf8193cee2e31639ea8ea85ffdd8fa5cce98ee9abfde96ea5f329490048831
#6 extracting sha256:3531af2bc2a9c8883754652783cf96207d53189db279c9637b7157d034de7ecd 8.1s done
#6 extracting sha256:b4e72df0ba0e7a032d9028786a436c63d283a51c04415ae0168197be7d828938
#6 extracting sha256:3531af2bc2a9c8883754652783cf96207d53189db279c9637b7157d034de7ecd 8.1s done
#6 extracting sha256:b4e72df0ba0e7a032d9028786a436c63d283a51c04415ae0168197be7d828938 1.0s done
#6 extracting sha256:b05032fa5b62ec785bb4d899754c0969d9829fa10bbdc7f74bb14c8e4f11358a
#6 ...

#5 [ingest internal] load build context
#5 transferring context: 76.01MB 28.9s
#5 ...

#6 [feature_engineer training 1/6] FROM docker.io/library/python:3.10-slim@sha256:cdbf8193cee2e31639ea8ea85ffdd8fa5cce98ee9abfde96ea5f329490048831
#6 extracting sha256:b05032fa5b62ec785bb4d899754c0969d9829fa10bbdc7f74bb14c8e4f11358a 5.4s done
#6 extracting sha256:6f7b1a1af1d212ff1519dbf4534d2491d175f4fa052f008e4cfc2ad9744e5e4b
#6 extracting sha256:6f7b1a1af1d212ff1519dbf4534d2491d175f4fa052f008e4cfc2ad9744e5e4b 0.2s done
#6 DONE 29.7s

#7 [feature_engineer training 2/6] WORKDIR /app
#7 DONE 1.2s

#8 [ingest training 3/6] RUN apt-get update && apt-get install -y --no-install-recommends build-essential && rm -rf /var/lib/apt/lists/*
#8 1.837 Hit:1 http://deb.debian.org/debian trixie InRelease
#8 1.837 Get:2 http://deb.debian.org/debian trixie-updates InRelease [47.3 kB]
#8 1.890 Get:3 http://deb.debian.org/debian-security trixie-security InRelease [43.4 kB]
#8 2.020 Get:4 http://deb.debian.org/debian trixie/main amd64 Packages [9671 kB]
#8 ...

#5 [ingest internal] load build context
#5 transferring context: 93.12MB 36.2s
#5 transferring context: 107.19MB 41.3s
#5 transferring context: 122.37MB 46.5s
#5 ...

#8 [ingest training 3/6] RUN apt-get update && apt-get install -y --no-install-recommends build-essential && rm -rf /var/lib/apt/lists/*
#8 6.265 Get:5 http://deb.debian.org/debian trixie-updates/main amd64 Packages [5412 B]
#8 6.284 Get:6 http://deb.debian.org/debian-security trixie-security/main amd64 Packages [127 kB]
#8 10.46 Fetched 9894 kB in 9s (1114 kB/s)
#8 10.46 Reading package lists...
#8 15.29 Reading package lists...
#8 ...

#5 [ingest internal] load build context
#5 transferring context: 141.28MB 51.5s
#5 transferring context: 154.39MB 56.5s
#5 ...

#8 [ingest training 3/6] RUN apt-get update && apt-get install -y --no-install-recommends build-essential && rm -rf /var/lib/apt/lists/*
#8 15.29 Reading package lists...
#8 19.88 Building dependency tree...
#8 21.00 Reading state information...
#8 22.57 The following additional packages will be installed:
#8 22.57   binutils binutils-common binutils-x86-64-linux-gnu bzip2 cpp cpp-14
#8 22.57   cpp-14-x86-64-linux-gnu cpp-x86-64-linux-gnu dpkg-dev g++ g++-14
#8 22.57   g++-14-x86-64-linux-gnu g++-x86-64-linux-gnu gcc gcc-14
#8 22.57   gcc-14-x86-64-linux-gnu gcc-x86-64-linux-gnu libasan8 libatomic1 libbinutils
#8 22.57   libc-dev-bin libc6-dev libcc1-0 libcrypt-dev libctf-nobfd0 libctf0
#8 22.59   libdpkg-perl libgcc-14-dev libgdbm-compat4t64 libgomp1 libgprofng0
#8 22.59   libhwasan0 libisl23 libitm1 libjansson4 liblsan0 libmpc3 libmpfr6
#8 22.59   libperl5.40 libquadmath0 libsframe1 libstdc++-14-dev libtsan2 libubsan1
#8 22.59   linux-libc-dev make patch perl perl-modules-5.40 rpcsvc-proto xz-utils
#8 22.60 Suggested packages:
#8 22.60   binutils-doc gprofng-gui binutils-gold bzip2-doc cpp-doc gcc-14-locales
#8 22.60   cpp-14-doc debian-keyring debian-tag2upload-keyring g++-multilib
#8 22.60   g++-14-multilib gcc-14-doc gcc-multilib manpages-dev autoconf automake
#8 22.60   libtool flex bison gdb gcc-doc gcc-14-multilib gdb-x86-64-linux-gnu
#8 22.60   libc-devtools glibc-doc sq | sqop | rsop | gosop | pgpainless-cli | gpg-sq
#8 22.60   | gnupg sensible-utils git bzr libstdc++-14-doc make-doc ed diffutils-doc
#8 22.60   perl-doc libterm-readline-gnu-perl | libterm-readline-perl-perl
#8 22.60   libtap-harness-archive-perl
#8 22.60 Recommended packages:
#8 22.60   fakeroot sq | sqop | rsop | gosop | pgpainless-cli | gpg-sq | gnupg
#8 22.60   libalgorithm-merge-perl manpages manpages-dev libfile-fcntllock-perl
#8 22.60   liblocale-gettext-perl
#8 23.61 The following NEW packages will be installed:
#8 23.61   binutils binutils-common binutils-x86-64-linux-gnu build-essential bzip2 cpp
#8 23.61   cpp-14 cpp-14-x86-64-linux-gnu cpp-x86-64-linux-gnu dpkg-dev g++ g++-14
#8 23.61   g++-14-x86-64-linux-gnu g++-x86-64-linux-gnu gcc gcc-14
#8 23.61   gcc-14-x86-64-linux-gnu gcc-x86-64-linux-gnu libasan8 libatomic1 libbinutils
#8 23.61   libc-dev-bin libc6-dev libcc1-0 libcrypt-dev libctf-nobfd0 libctf0
#8 23.61   libdpkg-perl libgcc-14-dev libgdbm-compat4t64 libgomp1 libgprofng0
#8 23.61   libhwasan0 libisl23 libitm1 libjansson4 liblsan0 libmpc3 libmpfr6
#8 23.61   libperl5.40 libquadmath0 libsframe1 libstdc++-14-dev libtsan2 libubsan1
#8 23.61   linux-libc-dev make patch perl perl-modules-5.40 rpcsvc-proto xz-utils
#8 23.91 0 upgraded, 52 newly installed, 0 to remove and 0 not upgraded.
#8 23.91 Need to get 82.4 MB of archives.
#8 23.91 After this operation, 336 MB of additional disk space will be used.
#8 23.91 Get:1 http://deb.debian.org/debian trixie/main amd64 bzip2 amd64 1.0.8-6 [40.5 kB]
#8 23.97 Get:2 http://deb.debian.org/debian trixie/main amd64 perl-modules-5.40 all 5.40.1-6 [3019 kB]
#8 25.25 Get:3 http://deb.debian.org/debian trixie/main amd64 libgdbm-compat4t64 amd64 1.24-2 [50.3 kB]
#8 25.25 Get:4 http://deb.debian.org/debian trixie/main amd64 libperl5.40 amd64 5.40.1-6 [4341 kB]
#8 26.18 Get:5 http://deb.debian.org/debian trixie/main amd64 perl amd64 5.40.1-6 [267 kB]
#8 26.26 Get:6 http://deb.debian.org/debian trixie/main amd64 xz-utils amd64 5.8.1-1 [660 kB]
#8 26.41 Get:7 http://deb.debian.org/debian trixie/main amd64 libsframe1 amd64 2.44-3 [78.4 kB]
#8 26.46 Get:8 http://deb.debian.org/debian trixie/main amd64 binutils-common amd64 2.44-3 [2509 kB]
#8 27.10 Get:9 http://deb.debian.org/debian trixie/main amd64 libbinutils amd64 2.44-3 [534 kB]
#8 27.31 Get:10 http://deb.debian.org/debian trixie/main amd64 libgprofng0 amd64 2.44-3 [808 kB]
#8 27.55 Get:11 http://deb.debian.org/debian trixie/main amd64 libctf-nobfd0 amd64 2.44-3 [156 kB]
#8 27.59 Get:12 http://deb.debian.org/debian trixie/main amd64 libctf0 amd64 2.44-3 [88.6 kB]
#8 27.63 Get:13 http://deb.debian.org/debian trixie/main amd64 libjansson4 amd64 2.14-2+b3 [39.8 kB]
#8 27.63 Get:14 http://deb.debian.org/debian trixie/main amd64 binutils-x86-64-linux-gnu amd64 2.44-3 [1014 kB]
#8 28.00 Get:15 http://deb.debian.org/debian trixie/main amd64 binutils amd64 2.44-3 [265 kB]
#8 28.10 Get:16 http://deb.debian.org/debian trixie/main amd64 libc-dev-bin amd64 2.41-12+deb13u2 [59.4 kB]
#8 28.11 Get:17 http://deb.debian.org/debian-security trixie-security/main amd64 linux-libc-dev all 6.12.74-2 [2746 kB]
#8 29.13 Get:18 http://deb.debian.org/debian trixie/main amd64 libcrypt-dev amd64 1:4.4.38-1 [119 kB]
#8 29.15 Get:19 http://deb.debian.org/debian trixie/main amd64 rpcsvc-proto amd64 1.4.3-1 [63.3 kB]
#8 29.16 Get:20 http://deb.debian.org/debian trixie/main amd64 libc6-dev amd64 2.41-12+deb13u2 [1996 kB]
#8 29.71 Get:21 http://deb.debian.org/debian trixie/main amd64 libisl23 amd64 0.27-1 [659 kB]
#8 29.89 Get:22 http://deb.debian.org/debian trixie/main amd64 libmpfr6 amd64 4.2.2-1 [729 kB]
#8 ...

#5 [ingest internal] load build context
#5 transferring context: 167.73MB 61.7s
#5 transferring context: 182.45MB 66.8s
#5 ...

#8 [ingest training 3/6] RUN apt-get update && apt-get install -y --no-install-recommends build-essential && rm -rf /var/lib/apt/lists/*
#8 30.18 Get:23 http://deb.debian.org/debian trixie/main amd64 libmpc3 amd64 1.3.1-1+b3 [52.2 kB]
#8 30.19 Get:24 http://deb.debian.org/debian trixie/main amd64 cpp-14-x86-64-linux-gnu amd64 14.2.0-19 [11.0 MB]
#8 33.41 Get:25 http://deb.debian.org/debian trixie/main amd64 cpp-14 amd64 14.2.0-19 [1280 B]
#8 33.41 Get:26 http://deb.debian.org/debian trixie/main amd64 cpp-x86-64-linux-gnu amd64 4:14.2.0-1 [4840 B]
#8 33.41 Get:27 http://deb.debian.org/debian trixie/main amd64 cpp amd64 4:14.2.0-1 [1568 B]
#8 33.42 Get:28 http://deb.debian.org/debian trixie/main amd64 libcc1-0 amd64 14.2.0-19 [42.8 kB]
#8 33.44 Get:29 http://deb.debian.org/debian trixie/main amd64 libgomp1 amd64 14.2.0-19 [137 kB]
#8 33.48 Get:30 http://deb.debian.org/debian trixie/main amd64 libitm1 amd64 14.2.0-19 [26.0 kB]
#8 33.49 Get:31 http://deb.debian.org/debian trixie/main amd64 libatomic1 amd64 14.2.0-19 [9308 B]
#8 33.49 Get:32 http://deb.debian.org/debian trixie/main amd64 libasan8 amd64 14.2.0-19 [2725 kB]
#8 34.21 Get:33 http://deb.debian.org/debian trixie/main amd64 liblsan0 amd64 14.2.0-19 [1204 kB]
#8 34.43 Get:34 http://deb.debian.org/debian trixie/main amd64 libtsan2 amd64 14.2.0-19 [2460 kB]
#8 35.01 Get:35 http://deb.debian.org/debian trixie/main amd64 libubsan1 amd64 14.2.0-19 [1074 kB]
#8 35.36 Get:36 http://deb.debian.org/debian trixie/main amd64 libhwasan0 amd64 14.2.0-19 [1488 kB]
#8 35.77 Get:37 http://deb.debian.org/debian trixie/main amd64 libquadmath0 amd64 14.2.0-19 [145 kB]
#8 35.83 Get:38 http://deb.debian.org/debian trixie/main amd64 libgcc-14-dev amd64 14.2.0-19 [2672 kB]
#8 36.47 Get:39 http://deb.debian.org/debian trixie/main amd64 gcc-14-x86-64-linux-gnu amd64 14.2.0-19 [21.4 MB]
#8 ...

#5 [ingest internal] load build context
#5 transferring context: 196.80MB 71.9s
#5 transferring context: 211.19MB 77.0s
#5 transferring context: 225.29MB 82.1s
#5 ...

#8 [ingest training 3/6] RUN apt-get update && apt-get install -y --no-install-recommends build-essential && rm -rf /var/lib/apt/lists/*
#8 42.88 Get:40 http://deb.debian.org/debian trixie/main amd64 gcc-14 amd64 14.2.0-19 [540 kB]
#8 42.99 Get:41 http://deb.debian.org/debian trixie/main amd64 gcc-x86-64-linux-gnu amd64 4:14.2.0-1 [1436 B]
#8 42.99 Get:42 http://deb.debian.org/debian trixie/main amd64 gcc amd64 4:14.2.0-1 [5136 B]
#8 42.99 Get:43 http://deb.debian.org/debian trixie/main amd64 libstdc++-14-dev amd64 14.2.0-19 [2376 kB]
#8 43.71 Get:44 http://deb.debian.org/debian trixie/main amd64 g++-14-x86-64-linux-gnu amd64 14.2.0-19 [12.1 MB]
#8 47.06 Get:45 http://deb.debian.org/debian trixie/main amd64 g++-14 amd64 14.2.0-19 [22.5 kB]
#8 47.06 Get:46 http://deb.debian.org/debian trixie/main amd64 g++-x86-64-linux-gnu amd64 4:14.2.0-1 [1200 B]
#8 47.06 Get:47 http://deb.debian.org/debian trixie/main amd64 g++ amd64 4:14.2.0-1 [1344 B]
#8 47.06 Get:48 http://deb.debian.org/debian trixie/main amd64 make amd64 4.4.1-2 [463 kB]
#8 47.27 Get:49 http://deb.debian.org/debian trixie/main amd64 libdpkg-perl all 1.22.22 [651 kB]
#8 47.49 Get:50 http://deb.debian.org/debian trixie/main amd64 patch amd64 2.8-2 [134 kB]
#8 47.54 Get:51 http://deb.debian.org/debian trixie/main amd64 dpkg-dev all 1.22.22 [1337 kB]
#8 47.90 Get:52 http://deb.debian.org/debian trixie/main amd64 build-essential amd64 12.12 [4624 B]
#8 48.95 debconf: unable to initialize frontend: Dialog
#8 48.95 debconf: (TERM is not set, so the dialog frontend is not usable.)
#8 48.95 debconf: falling back to frontend: Readline
#8 48.95 debconf: unable to initialize frontend: Readline
#8 48.95 debconf: (Can't locate Term/ReadLine.pm in @INC (you may need to install the Term::ReadLine module) (@INC entries checked: /etc/perl /usr/local/lib/x86_64-linux-gnu/perl/5.40.1 /usr/local/share/perl/5.40.1 /usr/lib/x86_64-linux-gnu/perl5/5.40 /usr/share/perl5 /usr/lib/x86_64-linux-gnu/perl-base /usr/lib/x86_64-linux-gnu/perl/5.40 /usr/share/perl/5.40 /usr/local/lib/site_perl) at /usr/share/perl5/Debconf/FrontEnd/Readline.pm line 8, <STDIN> line 52.)
#8 48.95 debconf: falling back to frontend: Teletype
#8 48.99 debconf: unable to initialize frontend: Teletype
#8 48.99 debconf: (This frontend requires a controlling tty.)
#8 48.99 debconf: falling back to frontend: Noninteractive
#8 ...

#5 [ingest internal] load build context
#5 transferring context: 246.43MB 87.2s
#5 transferring context: 261.96MB 92.3s
#5 transferring context: 279.73MB 97.4s
#5 ...

#8 [ingest training 3/6] RUN apt-get update && apt-get install -y --no-install-recommends build-essential && rm -rf /var/lib/apt/lists/*
#8 57.77 Fetched 82.4 MB in 24s (3406 kB/s)
#8 57.85 Selecting previously unselected package bzip2.
(Reading database ... 5645 files and directories currently installed.)
#8 57.89 Preparing to unpack .../00-bzip2_1.0.8-6_amd64.deb ...
#8 57.91 Unpacking bzip2 (1.0.8-6) ...
#8 58.05 Selecting previously unselected package perl-modules-5.40.
#8 58.07 Preparing to unpack .../01-perl-modules-5.40_5.40.1-6_all.deb ...
#8 58.08 Unpacking perl-modules-5.40 (5.40.1-6) ...
#8 60.74 Selecting previously unselected package libgdbm-compat4t64:amd64.
#8 60.75 Preparing to unpack .../02-libgdbm-compat4t64_1.24-2_amd64.deb ...
#8 60.78 Unpacking libgdbm-compat4t64:amd64 (1.24-2) ...
#8 61.02 Selecting previously unselected package libperl5.40:amd64.
#8 61.02 Preparing to unpack .../03-libperl5.40_5.40.1-6_amd64.deb ...
#8 61.04 Unpacking libperl5.40:amd64 (5.40.1-6) ...
#8 63.01 Selecting previously unselected package perl.
#8 63.02 Preparing to unpack .../04-perl_5.40.1-6_amd64.deb ...
#8 63.03 Unpacking perl (5.40.1-6) ...
#8 63.40 Selecting previously unselected package xz-utils.
#8 63.40 Preparing to unpack .../05-xz-utils_5.8.1-1_amd64.deb ...
#8 63.42 Unpacking xz-utils (5.8.1-1) ...
#8 63.83 Selecting previously unselected package libsframe1:amd64.
#8 63.84 Preparing to unpack .../06-libsframe1_2.44-3_amd64.deb ...
#8 63.85 Unpacking libsframe1:amd64 (2.44-3) ...
#8 64.03 Selecting previously unselected package binutils-common:amd64.
#8 64.04 Preparing to unpack .../07-binutils-common_2.44-3_amd64.deb ...
#8 64.05 Unpacking binutils-common:amd64 (2.44-3) ...
#8 64.86 Selecting previously unselected package libbinutils:amd64.
#8 64.86 Preparing to unpack .../08-libbinutils_2.44-3_amd64.deb ...
#8 64.89 Unpacking libbinutils:amd64 (2.44-3) ...
#8 65.19 Selecting previously unselected package libgprofng0:amd64.
#8 65.19 Preparing to unpack .../09-libgprofng0_2.44-3_amd64.deb ...
#8 65.21 Unpacking libgprofng0:amd64 (2.44-3) ...
#8 65.57 Selecting previously unselected package libctf-nobfd0:amd64.
#8 65.57 Preparing to unpack .../10-libctf-nobfd0_2.44-3_amd64.deb ...
#8 65.58 Unpacking libctf-nobfd0:amd64 (2.44-3) ...
#8 65.78 Selecting previously unselected package libctf0:amd64.
#8 65.78 Preparing to unpack .../11-libctf0_2.44-3_amd64.deb ...
#8 65.79 Unpacking libctf0:amd64 (2.44-3) ...
#8 65.98 Selecting previously unselected package libjansson4:amd64.
#8 65.98 Preparing to unpack .../12-libjansson4_2.14-2+b3_amd64.deb ...
#8 66.00 Unpacking libjansson4:amd64 (2.14-2+b3) ...
#8 66.16 Selecting previously unselected package binutils-x86-64-linux-gnu.
#8 66.16 Preparing to unpack .../13-binutils-x86-64-linux-gnu_2.44-3_amd64.deb ...
#8 66.18 Unpacking binutils-x86-64-linux-gnu (2.44-3) ...
#8 66.76 Selecting previously unselected package binutils.
#8 66.76 Preparing to unpack .../14-binutils_2.44-3_amd64.deb ...
#8 66.79 Unpacking binutils (2.44-3) ...
#8 67.08 Selecting previously unselected package libc-dev-bin.
#8 67.09 Preparing to unpack .../15-libc-dev-bin_2.41-12+deb13u2_amd64.deb ...
#8 67.11 Unpacking libc-dev-bin (2.41-12+deb13u2) ...
#8 67.39 Selecting previously unselected package linux-libc-dev.
#8 67.39 Preparing to unpack .../16-linux-libc-dev_6.12.74-2_all.deb ...
#8 67.40 Unpacking linux-libc-dev (6.12.74-2) ...
#8 ...

#5 [ingest internal] load build context
#5 transferring context: 298.21MB 102.5s
#5 transferring context: 312.37MB 107.5s
#5 ...

#8 [ingest training 3/6] RUN apt-get update && apt-get install -y --no-install-recommends build-essential && rm -rf /var/lib/apt/lists/*
#8 69.85 Selecting previously unselected package libcrypt-dev:amd64.
#8 69.86 Preparing to unpack .../17-libcrypt-dev_1%3a4.4.38-1_amd64.deb ...
#8 69.90 Unpacking libcrypt-dev:amd64 (1:4.4.38-1) ...
#8 70.08 Selecting previously unselected package rpcsvc-proto.
#8 70.09 Preparing to unpack .../18-rpcsvc-proto_1.4.3-1_amd64.deb ...
#8 70.11 Unpacking rpcsvc-proto (1.4.3-1) ...
#8 70.33 Selecting previously unselected package libc6-dev:amd64.
#8 70.33 Preparing to unpack .../19-libc6-dev_2.41-12+deb13u2_amd64.deb ...
#8 70.35 Unpacking libc6-dev:amd64 (2.41-12+deb13u2) ...
#8 71.22 Selecting previously unselected package libisl23:amd64.
#8 71.23 Preparing to unpack .../20-libisl23_0.27-1_amd64.deb ...
#8 71.24 Unpacking libisl23:amd64 (0.27-1) ...
#8 71.60 Selecting previously unselected package libmpfr6:amd64.
#8 71.61 Preparing to unpack .../21-libmpfr6_4.2.2-1_amd64.deb ...
#8 71.65 Unpacking libmpfr6:amd64 (4.2.2-1) ...
#8 71.93 Selecting previously unselected package libmpc3:amd64.
#8 71.93 Preparing to unpack .../22-libmpc3_1.3.1-1+b3_amd64.deb ...
#8 71.95 Unpacking libmpc3:amd64 (1.3.1-1+b3) ...
#8 72.10 Selecting previously unselected package cpp-14-x86-64-linux-gnu.
#8 72.11 Preparing to unpack .../23-cpp-14-x86-64-linux-gnu_14.2.0-19_amd64.deb ...
#8 72.13 Unpacking cpp-14-x86-64-linux-gnu (14.2.0-19) ...
#8 74.94 Selecting previously unselected package cpp-14.
#8 74.95 Preparing to unpack .../24-cpp-14_14.2.0-19_amd64.deb ...
#8 74.97 Unpacking cpp-14 (14.2.0-19) ...
#8 75.18 Selecting previously unselected package cpp-x86-64-linux-gnu.
#8 75.18 Preparing to unpack .../25-cpp-x86-64-linux-gnu_4%3a14.2.0-1_amd64.deb ...
#8 75.22 Unpacking cpp-x86-64-linux-gnu (4:14.2.0-1) ...
#8 75.41 Selecting previously unselected package cpp.
#8 75.42 Preparing to unpack .../26-cpp_4%3a14.2.0-1_amd64.deb ...
#8 75.47 Unpacking cpp (4:14.2.0-1) ...
#8 75.72 Selecting previously unselected package libcc1-0:amd64.
#8 75.74 Preparing to unpack .../27-libcc1-0_14.2.0-19_amd64.deb ...
#8 75.75 Unpacking libcc1-0:amd64 (14.2.0-19) ...
#8 75.92 Selecting previously unselected package libgomp1:amd64.
#8 75.93 Preparing to unpack .../28-libgomp1_14.2.0-19_amd64.deb ...
#8 75.95 Unpacking libgomp1:amd64 (14.2.0-19) ...
#8 76.22 Selecting previously unselected package libitm1:amd64.
#8 76.23 Preparing to unpack .../29-libitm1_14.2.0-19_amd64.deb ...
#8 76.26 Unpacking libitm1:amd64 (14.2.0-19) ...
#8 76.51 Selecting previously unselected package libatomic1:amd64.
#8 76.52 Preparing to unpack .../30-libatomic1_14.2.0-19_amd64.deb ...
#8 76.55 Unpacking libatomic1:amd64 (14.2.0-19) ...
#8 77.09 Selecting previously unselected package libasan8:amd64.
#8 77.09 Preparing to unpack .../31-libasan8_14.2.0-19_amd64.deb ...
#8 77.12 Unpacking libasan8:amd64 (14.2.0-19) ...
#8 78.25 Selecting previously unselected package liblsan0:amd64.
#8 78.25 Preparing to unpack .../32-liblsan0_14.2.0-19_amd64.deb ...
#8 78.29 Unpacking liblsan0:amd64 (14.2.0-19) ...
#8 79.23 Selecting previously unselected package libtsan2:amd64.
#8 79.23 Preparing to unpack .../33-libtsan2_14.2.0-19_amd64.deb ...
#8 79.27 Unpacking libtsan2:amd64 (14.2.0-19) ...
#8 80.04 Selecting previously unselected package libubsan1:amd64.
#8 ...

#5 [ingest internal] load build context
#5 transferring context: 324.89MB 112.7s
#5 transferring context: 346.07MB 117.8s
#5 ...

#8 [ingest training 3/6] RUN apt-get update && apt-get install -y --no-install-recommends build-essential && rm -rf /var/lib/apt/lists/*
#8 80.05 Preparing to unpack .../34-libubsan1_14.2.0-19_amd64.deb ...
#8 80.09 Unpacking libubsan1:amd64 (14.2.0-19) ...
#8 80.69 Selecting previously unselected package libhwasan0:amd64.
#8 80.70 Preparing to unpack .../35-libhwasan0_14.2.0-19_amd64.deb ...
#8 80.73 Unpacking libhwasan0:amd64 (14.2.0-19) ...
#8 81.33 Selecting previously unselected package libquadmath0:amd64.
#8 81.34 Preparing to unpack .../36-libquadmath0_14.2.0-19_amd64.deb ...
#8 81.36 Unpacking libquadmath0:amd64 (14.2.0-19) ...
#8 81.55 Selecting previously unselected package libgcc-14-dev:amd64.
#8 81.56 Preparing to unpack .../37-libgcc-14-dev_14.2.0-19_amd64.deb ...
#8 81.59 Unpacking libgcc-14-dev:amd64 (14.2.0-19) ...
#8 82.45 Selecting previously unselected package gcc-14-x86-64-linux-gnu.
#8 82.45 Preparing to unpack .../38-gcc-14-x86-64-linux-gnu_14.2.0-19_amd64.deb ...
#8 82.46 Unpacking gcc-14-x86-64-linux-gnu (14.2.0-19) ...
#8 85.57 Selecting previously unselected package gcc-14.
#8 85.58 Preparing to unpack .../39-gcc-14_14.2.0-19_amd64.deb ...
#8 85.60 Unpacking gcc-14 (14.2.0-19) ...
#8 85.76 Selecting previously unselected package gcc-x86-64-linux-gnu.
#8 85.77 Preparing to unpack .../40-gcc-x86-64-linux-gnu_4%3a14.2.0-1_amd64.deb ...
#8 85.78 Unpacking gcc-x86-64-linux-gnu (4:14.2.0-1) ...
#8 85.93 Selecting previously unselected package gcc.
#8 85.94 Preparing to unpack .../41-gcc_4%3a14.2.0-1_amd64.deb ...
#8 85.95 Unpacking gcc (4:14.2.0-1) ...
#8 86.10 Selecting previously unselected package libstdc++-14-dev:amd64.
#8 86.11 Preparing to unpack .../42-libstdc++-14-dev_14.2.0-19_amd64.deb ...
#8 86.12 Unpacking libstdc++-14-dev:amd64 (14.2.0-19) ...
#8 87.49 Selecting previously unselected package g++-14-x86-64-linux-gnu.
#8 87.50 Preparing to unpack .../43-g++-14-x86-64-linux-gnu_14.2.0-19_amd64.deb ...
#8 87.51 Unpacking g++-14-x86-64-linux-gnu (14.2.0-19) ...
#8 90.08 Selecting previously unselected package g++-14.
#8 90.08 Preparing to unpack .../44-g++-14_14.2.0-19_amd64.deb ...
#8 90.10 Unpacking g++-14 (14.2.0-19) ...
#8 90.23 Selecting previously unselected package g++-x86-64-linux-gnu.
#8 90.23 Preparing to unpack .../45-g++-x86-64-linux-gnu_4%3a14.2.0-1_amd64.deb ...
#8 90.28 Unpacking g++-x86-64-linux-gnu (4:14.2.0-1) ...
#8 ...

#5 [ingest internal] load build context
#5 transferring context: 363.40MB 122.8s
#5 transferring context: 378.32MB 127.9s
#5 ...

#8 [explainability training 3/6] RUN apt-get update && apt-get install -y --no-install-recommends build-essential && rm -rf /var/lib/apt/lists/*
#8 90.47 Selecting previously unselected package g++.
#8 90.47 Preparing to unpack .../46-g++_4%3a14.2.0-1_amd64.deb ...
#8 90.50 Unpacking g++ (4:14.2.0-1) ...
#8 90.69 Selecting previously unselected package make.
#8 90.70 Preparing to unpack .../47-make_4.4.1-2_amd64.deb ...
#8 90.72 Unpacking make (4.4.1-2) ...
#8 90.96 Selecting previously unselected package libdpkg-perl.
#8 90.97 Preparing to unpack .../48-libdpkg-perl_1.22.22_all.deb ...
#8 90.98 Unpacking libdpkg-perl (1.22.22) ...
#8 91.53 Selecting previously unselected package patch.
#8 91.54 Preparing to unpack .../49-patch_2.8-2_amd64.deb ...
#8 91.61 Unpacking patch (2.8-2) ...
#8 92.13 Selecting previously unselected package dpkg-dev.
#8 92.14 Preparing to unpack .../50-dpkg-dev_1.22.22_all.deb ...
#8 92.16 Unpacking dpkg-dev (1.22.22) ...
#8 92.47 Selecting previously unselected package build-essential.
#8 92.48 Preparing to unpack .../51-build-essential_12.12_amd64.deb ...
#8 92.50 Unpacking build-essential (12.12) ...
#8 92.76 Setting up libgdbm-compat4t64:amd64 (1.24-2) ...
#8 92.82 Setting up binutils-common:amd64 (2.44-3) ...
#8 92.88 Setting up linux-libc-dev (6.12.74-2) ...
#8 92.92 Setting up libctf-nobfd0:amd64 (2.44-3) ...
#8 92.97 Setting up libgomp1:amd64 (14.2.0-19) ...
#8 93.04 Setting up bzip2 (1.0.8-6) ...
#8 93.09 Setting up libsframe1:amd64 (2.44-3) ...
#8 93.18 Setting up libjansson4:amd64 (2.14-2+b3) ...
#8 93.24 Setting up rpcsvc-proto (1.4.3-1) ...
#8 93.31 Setting up make (4.4.1-2) ...
#8 93.39 Setting up libmpfr6:amd64 (4.2.2-1) ...
#8 93.44 Setting up xz-utils (5.8.1-1) ...
#8 93.52 update-alternatives: using /usr/bin/xz to provide /usr/bin/lzma (lzma) in auto mode
#8 93.52 update-alternatives: warning: skip creation of /usr/share/man/man1/lzma.1.gz because associated file /usr/share/man/man1/xz.1.gz (of link group lzma) doesn't exist
#8 93.52 update-alternatives: warning: skip creation of /usr/share/man/man1/unlzma.1.gz because associated file /usr/share/man/man1/unxz.1.gz (of link group lzma) doesn't exist
#8 93.52 update-alternatives: warning: skip creation of /usr/share/man/man1/lzcat.1.gz because associated file /usr/share/man/man1/xzcat.1.gz (of link group lzma) doesn't exist
#8 93.52 update-alternatives: warning: skip creation of /usr/share/man/man1/lzmore.1.gz because associated file /usr/share/man/man1/xzmore.1.gz (of link group lzma) doesn't exist
#8 93.52 update-alternatives: warning: skip creation of /usr/share/man/man1/lzless.1.gz because associated file /usr/share/man/man1/xzless.1.gz (of link group lzma) doesn't exist
#8 93.52 update-alternatives: warning: skip creation of /usr/share/man/man1/lzdiff.1.gz because associated file /usr/share/man/man1/xzdiff.1.gz (of link group lzma) doesn't exist
#8 93.52 update-alternatives: warning: skip creation of /usr/share/man/man1/lzcmp.1.gz because associated file /usr/share/man/man1/xzcmp.1.gz (of link group lzma) doesn't exist
#8 93.52 update-alternatives: warning: skip creation of /usr/share/man/man1/lzgrep.1.gz because associated file /usr/share/man/man1/xzgrep.1.gz (of link group lzma) doesn't exist
#8 93.52 update-alternatives: warning: skip creation of /usr/share/man/man1/lzegrep.1.gz because associated file /usr/share/man/man1/xzegrep.1.gz (of link group lzma) doesn't exist
#8 93.52 update-alternatives: warning: skip creation of /usr/share/man/man1/lzfgrep.1.gz because associated file /usr/share/man/man1/xzfgrep.1.gz (of link group lzma) doesn't exist
#8 93.56 Setting up libquadmath0:amd64 (14.2.0-19) ...
#8 93.62 Setting up libmpc3:amd64 (1.3.1-1+b3) ...
#8 93.66 Setting up libatomic1:amd64 (14.2.0-19) ...
#8 93.70 Setting up patch (2.8-2) ...
#8 93.75 Setting up libubsan1:amd64 (14.2.0-19) ...
#8 93.80 Setting up perl-modules-5.40 (5.40.1-6) ...
#8 93.85 Setting up libhwasan0:amd64 (14.2.0-19) ...
#8 93.89 Setting up libcrypt-dev:amd64 (1:4.4.38-1) ...
#8 93.96 Setting up libasan8:amd64 (14.2.0-19) ...
#8 94.03 Setting up libtsan2:amd64 (14.2.0-19) ...
#8 94.08 Setting up libbinutils:amd64 (2.44-3) ...
#8 94.15 Setting up libisl23:amd64 (0.27-1) ...
#8 94.31 Setting up libc-dev-bin (2.41-12+deb13u2) ...
#8 94.45 Setting up libcc1-0:amd64 (14.2.0-19) ...
#8 94.52 Setting up liblsan0:amd64 (14.2.0-19) ...
#8 94.58 Setting up libitm1:amd64 (14.2.0-19) ...
#8 94.63 Setting up libctf0:amd64 (2.44-3) ...
#8 94.70 Setting up libperl5.40:amd64 (5.40.1-6) ...
#8 94.77 Setting up perl (5.40.1-6) ...
#8 94.87 Setting up libgprofng0:amd64 (2.44-3) ...
#8 94.91 Setting up cpp-14-x86-64-linux-gnu (14.2.0-19) ...
#8 94.99 Setting up libdpkg-perl (1.22.22) ...
#8 95.09 Setting up cpp-14 (14.2.0-19) ...
#8 95.14 Setting up libc6-dev:amd64 (2.41-12+deb13u2) ...
#8 95.17 Setting up libgcc-14-dev:amd64 (14.2.0-19) ...
#8 95.22 Setting up libstdc++-14-dev:amd64 (14.2.0-19) ...
#8 95.25 Setting up binutils-x86-64-linux-gnu (2.44-3) ...
#8 95.29 Setting up cpp-x86-64-linux-gnu (4:14.2.0-1) ...
#8 95.34 Setting up binutils (2.44-3) ...
#8 95.40 Setting up dpkg-dev (1.22.22) ...
#8 95.49 Setting up cpp (4:14.2.0-1) ...
#8 95.58 Setting up gcc-14-x86-64-linux-gnu (14.2.0-19) ...
#8 95.62 Setting up gcc-x86-64-linux-gnu (4:14.2.0-1) ...
#8 95.67 Setting up gcc-14 (14.2.0-19) ...
#8 95.71 Setting up g++-14-x86-64-linux-gnu (14.2.0-19) ...
#8 95.75 Setting up g++-x86-64-linux-gnu (4:14.2.0-1) ...
#8 95.78 Setting up g++-14 (14.2.0-19) ...
#8 95.84 Setting up gcc (4:14.2.0-1) ...
#8 95.97 Setting up g++ (4:14.2.0-1) ...
#8 96.03 update-alternatives: using /usr/bin/g++ to provide /usr/bin/c++ (c++) in auto mode
#8 96.08 Setting up build-essential (12.12) ...
#8 96.14 Processing triggers for libc-bin (2.41-12+deb13u2) ...
#8 DONE 97.5s

#5 [ingest internal] load build context
#5 transferring context: 396.25MB 133.1s
#5 transferring context: 417.09MB 138.1s
#5 transferring context: 432.92MB 143.2s
#5 transferring context: 448.26MB 148.2s
#5 transferring context: 458.36MB 153.3s
#5 transferring context: 470.97MB 158.4s
#5 transferring context: 483.66MB 163.5s
#5 transferring context: 500.44MB 168.6s
#5 transferring context: 515.03MB 173.6s
#5 transferring context: 526.23MB 178.7s
#5 transferring context: 539.61MB 183.8s
#5 transferring context: 563.67MB 188.8s
#5 transferring context: 580.94MB 193.9s
#5 transferring context: 598.31MB 199.0s
#5 transferring context: 619.71MB 204.0s
#5 transferring context: 639.77MB 209.1s
#5 transferring context: 662.29MB 214.2s
#5 transferring context: 680.09MB 219.3s
#5 transferring context: 688.64MB 224.4s
#5 transferring context: 694.47MB 229.4s
#5 transferring context: 710.96MB 234.5s
#5 transferring context: 732.85MB 239.6s
#5 transferring context: 756.75MB 244.6s
#5 transferring context: 774.02MB 249.8s
#5 transferring context: 792.90MB 254.8s
#5 transferring context: 807.62MB 260.0s
#5 transferring context: 830.20MB 265.1s
#5 transferring context: 849.41MB 270.1s
#5 transferring context: 871.07MB 275.2s
#5 transferring context: 888.25MB 280.4s
#5 transferring context: 910.86MB 285.4s
#5 transferring context: 929.74MB 290.4s
#5 transferring context: 939.28MB 295.5s
#5 transferring context: 953.08MB 300.6s
#5 transferring context: 970.68MB 305.6s
#5 transferring context: 993.95MB 310.6s
#5 transferring context: 1.01GB 315.6s
#5 transferring context: 1.03GB 320.7s
#5 transferring context: 1.05GB 325.8s
#5 transferring context: 1.07GB 330.8s
#5 transferring context: 1.09GB 335.9s
#5 transferring context: 1.11GB 340.9s
#5 transferring context: 1.12GB 346.0s
#5 transferring context: 1.14GB 351.2s
#5 transferring context: 1.16GB 356.2s
#5 transferring context: 1.18GB 361.3s
#5 transferring context: 1.20GB 366.3s
#5 transferring context: 1.22GB 371.5s
#5 transferring context: 1.23GB 376.5s
#5 transferring context: 1.25GB 381.5s
#5 transferring context: 1.26GB 386.5s
#5 transferring context: 1.28GB 391.6s
#5 transferring context: 1.30GB 396.6s
#5 transferring context: 1.31GB 401.7s
#5 transferring context: 1.32GB 406.8s
#5 transferring context: 1.34GB 412.5s
#5 transferring context: 1.35GB 417.6s
#5 transferring context: 1.36GB 418.9s done
#5 DONE 418.9s

#9 [train training 4/6] COPY requirements.txt /app/requirements.txt
#9 DONE 0.3s

#10 [validate training 5/6] RUN pip install --no-cache-dir --upgrade pip && pip install --no-cache-dir -r requirements.txt
#10 5.405 Requirement already satisfied: pip in /usr/local/lib/python3.10/site-packages (23.0.1)
#10 6.405 Collecting pip
#10 7.004   Downloading pip-26.0.1-py3-none-any.whl (1.8 MB)
#10 7.874      ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 1.8/1.8 MB 2.1 MB/s eta 0:00:00
#10 8.226 Installing collected packages: pip
#10 8.229   Attempting uninstall: pip
#10 8.238     Found existing installation: pip 23.0.1
#10 9.010     Uninstalling pip-23.0.1:
#10 9.540       Successfully uninstalled pip-23.0.1
#10 12.00 Successfully installed pip-26.0.1
#10 12.00 WARNING: Running pip as the 'root' user can result in broken permissions and conflicting behaviour with the system package manager. It is recommended to use a virtual environment instead: https://pip.pypa.io/warnings/venv
#10 17.43 Collecting pandas==2.2.3 (from -r requirements.txt (line 1))
#10 17.98   Downloading pandas-2.2.3-cp310-cp310-manylinux_2_17_x86_64.manylinux2014_x86_64.whl.metadata (89 kB)
#10 19.18 Collecting numpy==1.26.4 (from -r requirements.txt (line 2))
#10 19.34   Downloading numpy-1.26.4-cp310-cp310-manylinux_2_17_x86_64.manylinux2014_x86_64.whl.metadata (61 kB)
#10 19.83 Collecting scikit-learn==1.5.2 (from -r requirements.txt (line 3))
#10 19.99   Downloading scikit_learn-1.5.2-cp310-cp310-manylinux_2_17_x86_64.manylinux2014_x86_64.whl.metadata (13 kB)
#10 20.29 Collecting xgboost==2.1.1 (from -r requirements.txt (line 4))
#10 20.44   Downloading xgboost-2.1.1-py3-none-manylinux_2_28_x86_64.whl.metadata (2.1 kB)
#10 20.54 Collecting lightgbm==4.5.0 (from -r requirements.txt (line 5))
#10 20.69   Downloading lightgbm-4.5.0-py3-none-manylinux_2_28_x86_64.whl.metadata (17 kB)
#10 20.96 Collecting imbalanced-learn==0.12.3 (from -r requirements.txt (line 6))
#10 21.11   Downloading imbalanced_learn-0.12.3-py3-none-any.whl.metadata (8.3 kB)
#10 21.63 Collecting shap==0.46.0 (from -r requirements.txt (line 7))
#10 21.79   Downloading shap-0.46.0-cp310-cp310-manylinux_2_12_x86_64.manylinux2010_x86_64.manylinux_2_17_x86_64.manylinux2014_x86_64.whl.metadata (24 kB)
#10 21.99 Collecting kfp==2.8.0 (from -r requirements.txt (line 8))
#10 22.16   Downloading kfp-2.8.0.tar.gz (594 kB)
#10 22.52      ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 594.4/594.4 kB 2.8 MB/s  0:00:00
#10 23.78   Installing build dependencies: started
#10 30.97   Installing build dependencies: finished with status 'done'
#10 30.98   Getting requirements to build wheel: started
#10 33.30   Getting requirements to build wheel: finished with status 'done'
#10 33.31   Preparing metadata (pyproject.toml): started
#10 37.70   Preparing metadata (pyproject.toml): finished with status 'done'
#10 37.77 Collecting prometheus-client==0.21.0 (from -r requirements.txt (line 9))
#10 37.92   Downloading prometheus_client-0.21.0-py3-none-any.whl.metadata (1.8 kB)
#10 38.22 Collecting fastapi==0.115.6 (from -r requirements.txt (line 10))
#10 38.38   Downloading fastapi-0.115.6-py3-none-any.whl.metadata (27 kB)
#10 38.57 Collecting uvicorn==0.34.0 (from -r requirements.txt (line 11))
#10 38.74   Downloading uvicorn-0.34.0-py3-none-any.whl.metadata (6.5 kB)
#10 39.66 Collecting matplotlib==3.9.2 (from -r requirements.txt (line 12))
#10 39.82   Downloading matplotlib-3.9.2-cp310-cp310-manylinux_2_17_x86_64.manylinux2014_x86_64.whl.metadata (11 kB)
#10 39.90 Collecting seaborn==0.13.2 (from -r requirements.txt (line 13))
#10 40.07   Downloading seaborn-0.13.2-py3-none-any.whl.metadata (5.4 kB)
#10 40.18 Collecting flake8==7.1.1 (from -r requirements.txt (line 14))
#10 40.34   Downloading flake8-7.1.1-py2.py3-none-any.whl.metadata (3.8 kB)
#10 40.51 Collecting pytest==8.3.4 (from -r requirements.txt (line 15))
#10 40.68   Downloading pytest-8.3.4-py3-none-any.whl.metadata (7.5 kB)
#10 40.81 Collecting joblib==1.4.2 (from -r requirements.txt (line 16))
#10 40.96   Downloading joblib-1.4.2-py3-none-any.whl.metadata (5.4 kB)
#10 41.26 Collecting psutil==6.1.1 (from -r requirements.txt (line 17))
#10 41.42   Downloading psutil-6.1.1-cp36-abi3-manylinux_2_12_x86_64.manylinux2010_x86_64.manylinux_2_17_x86_64.manylinux2014_x86_64.whl.metadata (22 kB)
#10 41.53 Collecting kubernetes==31.0.0 (from -r requirements.txt (line 18))
#10 41.67   Downloading kubernetes-31.0.0-py2.py3-none-any.whl.metadata (1.5 kB)
#10 41.76 Collecting python-dateutil>=2.8.2 (from pandas==2.2.3->-r requirements.txt (line 1))
#10 41.91   Downloading python_dateutil-2.9.0.post0-py2.py3-none-any.whl.metadata (8.4 kB)
#10 42.20 Collecting pytz>=2020.1 (from pandas==2.2.3->-r requirements.txt (line 1))
#10 42.35   Downloading pytz-2026.1.post1-py2.py3-none-any.whl.metadata (22 kB)
#10 42.43 Collecting tzdata>=2022.7 (from pandas==2.2.3->-r requirements.txt (line 1))
#10 42.59   Downloading tzdata-2026.2-py2.py3-none-any.whl.metadata (1.4 kB)
#10 43.42 Collecting scipy>=1.6.0 (from scikit-learn==1.5.2->-r requirements.txt (line 3))
#10 43.58   Downloading scipy-1.15.3-cp310-cp310-manylinux_2_17_x86_64.manylinux2014_x86_64.whl.metadata (61 kB)
#10 43.75 Collecting threadpoolctl>=3.1.0 (from scikit-learn==1.5.2->-r requirements.txt (line 3))
#10 43.91   Downloading threadpoolctl-3.6.0-py3-none-any.whl.metadata (13 kB)
#10 44.01 Collecting nvidia-nccl-cu12 (from xgboost==2.1.1->-r requirements.txt (line 4))
#10 44.16   Downloading nvidia_nccl_cu12-2.30.4-py3-none-manylinux_2_18_x86_64.whl.metadata (2.1 kB)
#10 44.47 Collecting tqdm>=4.27.0 (from shap==0.46.0->-r requirements.txt (line 7))
#10 44.67   Downloading tqdm-4.67.3-py3-none-any.whl.metadata (57 kB)
#10 45.02 Collecting packaging>20.9 (from shap==0.46.0->-r requirements.txt (line 7))
#10 45.16   Downloading packaging-26.2-py3-none-any.whl.metadata (3.5 kB)
#10 45.42 Collecting slicer==0.0.8 (from shap==0.46.0->-r requirements.txt (line 7))
#10 45.57   Downloading slicer-0.0.8-py3-none-any.whl.metadata (4.0 kB)
#10 46.49 Collecting numba (from shap==0.46.0->-r requirements.txt (line 7))
#10 46.68   Downloading numba-0.65.1-cp310-cp310-manylinux2014_x86_64.manylinux_2_17_x86_64.whl.metadata (2.9 kB)
#10 46.78 Collecting cloudpickle (from shap==0.46.0->-r requirements.txt (line 7))
#10 46.95   Downloading cloudpickle-3.1.2-py3-none-any.whl.metadata (7.1 kB)
#10 47.09 Collecting click<9,>=8.0.0 (from kfp==2.8.0->-r requirements.txt (line 8))
#10 47.25   Downloading click-8.3.3-py3-none-any.whl.metadata (2.6 kB)
#10 47.33 Collecting docstring-parser<1,>=0.7.3 (from kfp==2.8.0->-r requirements.txt (line 8))
#10 47.49   Downloading docstring_parser-0.18.0-py3-none-any.whl.metadata (3.5 kB)
#10 47.65 Collecting google-api-core!=2.0.*,!=2.1.*,!=2.2.*,!=2.3.0,<3.0.0dev,>=1.31.5 (from kfp==2.8.0->-r requirements.txt (line 8))
#10 47.81   Downloading google_api_core-2.30.3-py3-none-any.whl.metadata (3.1 kB)
#10 48.16 Collecting google-auth<3,>=1.6.1 (from kfp==2.8.0->-r requirements.txt (line 8))
#10 48.32   Downloading google_auth-2.49.2-py3-none-any.whl.metadata (6.2 kB)
#10 48.45 Collecting google-cloud-storage<3,>=2.2.1 (from kfp==2.8.0->-r requirements.txt (line 8))
#10 48.60   Downloading google_cloud_storage-2.19.0-py2.py3-none-any.whl.metadata (9.1 kB)
#10 48.86 Collecting kfp-pipeline-spec==0.3.0 (from kfp==2.8.0->-r requirements.txt (line 8))
#10 49.02   Downloading kfp_pipeline_spec-0.3.0-py3-none-any.whl.metadata (329 bytes)
#10 49.32 Collecting kfp-server-api<2.1.0,>=2.0.0 (from kfp==2.8.0->-r requirements.txt (line 8))
#10 49.47   Downloading kfp-server-api-2.0.5.tar.gz (63 kB)
#10 49.60   Installing build dependencies: started
#10 53.74   Installing build dependencies: finished with status 'done'
#10 53.75   Getting requirements to build wheel: started
#10 56.39   Getting requirements to build wheel: finished with status 'done'
#10 56.39   Preparing metadata (pyproject.toml): started
#10 57.97   Preparing metadata (pyproject.toml): finished with status 'done'
#10 58.00 INFO: pip is looking at multiple versions of kfp to determine which version is compatible with other requirements. This could take a while.
#10 58.02 ERROR: Cannot install -r requirements.txt (line 8) and kubernetes==31.0.0 because these package versions have conflicting dependencies.
#10 58.03 
#10 58.03 The conflict is caused by:
#10 58.03     The user requested kubernetes==31.0.0
#10 58.03     kfp 2.8.0 depends on kubernetes<27 and >=8.0.0
#10 58.03 
#10 58.03 Additionally, some packages in these conflicts have no matching distributions available for your environment:
#10 58.03     kubernetes
#10 58.03 
#10 58.03 To fix this you could try to:
#10 58.03 1. loosen the range of package versions you've specified
#10 58.03 2. remove package versions to allow pip to attempt to solve the dependency conflict
#10 58.03 
#10 58.38 ERROR: ResolutionImpossible: for help visit https://pip.pypa.io/en/latest/topics/dependency-resolution/#dealing-with-dependency-conflicts
#10 ERROR: process "/bin/sh -c pip install --no-cache-dir --upgrade pip && pip install --no-cache-dir -r requirements.txt" did not complete successfully: exit code: 1
------
 > [validate training 5/6] RUN pip install --no-cache-dir --upgrade pip && pip install --no-cache-dir -r requirements.txt:
58.03     kfp 2.8.0 depends on kubernetes<27 and >=8.0.0
58.03 
58.03 Additionally, some packages in these conflicts have no matching distributions available for your environment:
58.03     kubernetes
58.03 
58.03 To fix this you could try to:
58.03 1. loosen the range of package versions you've specified
58.03 2. remove package versions to allow pip to attempt to solve the dependency conflict
58.03 
58.38 ERROR: ResolutionImpossible: for help visit https://pip.pypa.io/en/latest/topics/dependency-resolution/#dealing-with-dependency-conflicts
------
[+] up 0/1
 - Image fraud-detection-mlops:training Building                                                                 485.8s
Dockerfile:9

--------------------

   7 |     RUN apt-get update && apt-get install -y --no-install-recommends build-essential && rm -rf /var/lib/apt/lists/*

   8 |     COPY requirements.txt /app/requirements.txt

   9 | >>> RUN pip install --no-cache-dir --upgrade pip && pip install --no-cache-dir -r requirements.txt

  10 |     COPY . /app

  11 |     

--------------------

target ingest: failed to solve: process "/bin/sh -c pip install --no-cache-dir --upgrade pip && pip install --no-cache-dir -r requirements.txt" did not complete successfully: exit code: 1



View build details: docker-desktop://dashboard/build/default/default/mge1d3p6zv16rochwkkyzgax2

PS C:\Users\DELL\Desktop\MLOPS\Assignment 4> 